#lang scribble/manual

@(require (for-label racket))

@title{Fairylog}

@italic{Written by @hyperlink["http://www.pinksquirrellabs.com"]{Ross McKinlay}}

Fairylog, a Verilog dialect powered by the Racket meta fairies.

A source-to-source Verilog compiler, with a number of nice compile time features.  Full Racket integration, providing macros and compile time programming for FPGA projects.

@table-of-contents[]

@section[#:tag "overview"]{Fairylog Overview}

TODO

This project in its early experimental stage and is in constant flux.
